<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    let a = 3;
    let b = 4;
    console.log('Value: ' + a,'Value: ' + b);
    a = a + b;
    b = a - b;
    a = a - b;
    console.log('Value: ' + a,'Value: ' + b);
  </script>
</head>
<body>


</body>
</html>