<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
  <div class="content">content</div>
  <div class="left">left</div>
  <div class="right">right</div>
</div>
</body>
</html>