<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="main.js"></script>
</head>
<body>

<form id="form1" method="post" action="feedback.php">
  <div class="form-row">
    <div class="col">
      <input type="hidden" name="formData" value="Заголовок формы">
      <input type="text" name="name" class="name form-control" placeholder="Представьтесь, пожалуйста">
    </div>
  </div>
  <div class="form-group">
    <label for="recipient-mail" class="col-form-label">Ваш email:</label>
    <input type="text" name="email" id="recipient-mail" class="email form-control" placeholder="example@mail.ru">
  </div>
  <div class="form-group">
    <label for="recipient-phone" class="col-form-label">Ваш телефон:</label>
    <input type="text" name="phone" id="recipient-phone" class="phone form-control" placeholder="+7">
  </div>
  <div class="form-group">
    <label for="message-text" class="col-form-label">Сообщение:</label>
    <textarea name="message" id="message-text" class="message form-control" placeholder=""></textarea>
  </div>
  <input type="submit" class="btn btn-primary"/>
</form>

</body>
</html>